-- este fichero solamente tendremos lo plugins que necesitamos 

-- Declaración de plugins
return {
  -- Mason (gestor LSP, DAP, linters, formatters)
  { "williamboman/mason.nvim", config = function() require("configs.mason") end },

  -- Telescope (fuzzy finder)
  { "nvim-telescope/telescope.nvim",
    dependencies = { "nvim-lua/plenary.nvim" },
    config = function() require("configs.telescope") end,
  },

  -- Tema (Tokyonight)
--  { "folke/tokyonight.nvim", config = function() require("configs.theme") end },
}

